src
 в”њв”Ђв”Ђ context
 в”‚     в”њв”Ђв”Ђ auth
 в”‚     в”‚     в”њв”Ђв”Ђ AuthContext.js
 в”‚     в”‚     в”њв”Ђв”Ђ AuthProvider.js
 в”‚     в”‚     в””в”Ђв”Ђ useAuth.js
 в”‚     в”‚
 в”‚     в”њв”Ђв”Ђ cart
 в”‚     в”‚     в”њв”Ђв”Ђ CartContext.js
 в”‚     в”‚     в”њв”Ђв”Ђ CartProvider.js
 в”‚     в”‚     в””в”Ђв”Ђ useCart.js
 в”‚
 в”њв”Ђв”Ђ components
 в”‚     в”њв”Ђв”Ђ Navbar.jsx
 в”‚     в”њв”Ђв”Ђ ProductCard.jsx
 в”‚
 в”њв”Ђв”Ђ pages
 в”‚     в”њв”Ђв”Ђ Home.jsx
 в”‚     в”њв”Ђв”Ђ Login.jsx
 в”‚
 в”њв”Ђв”Ђ providers
 в”‚     в””в”Ђв”Ђ AppProviders.jsx
 в”‚
 в””в”Ђв”Ђ App.jsx